{
  "name": "phx-dbf",
  "version": "0.6.9",
  "engines": {
    "node": ">=0.11.0"
  },
  "description": "A report-engine generator - sourced from dBase",
  "main": "./lib/parser.js",
  "bin": {
    "phx-dbf": "./bin/phx-dbf.js"
  },
  "keywords": [
    "dBase",
    "dbf",
	"VFP",
	"oledb"
  ],
  "author": {
    "name": "Josh Hopkins",
	"aka" : ["Phoenix SunTzu", "Phoenix Sol", "Phoenix Soul"],
    "email": "assumationspecialist@gmail.com"
  }
}
